<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,th,td{
        border: 1px solid white;
    }
        body{
  background-image: url("https://media.istockphoto.com/id/1407961989/vector/hispanic-heritage-month-background-vector-banner-poster-for-social-media-networks-greeting.jpg?s=612x612&w=0&k=20&c=4BdJBSFK6O1oGmdQDxY1Y9opsV86-J2Mf7520qDEgwg="); /* The image used */
 
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

    </style>
</head>


<body>
    <table>
        <style></style>
        <tr>
            <th style="color:white"> aspect</th>
            <th style=" color: white"> description</th>
        </tr>
        <tr>
            <td style="color:white" >Hobby</td>
            <td style="color:white">Collecting Buttons</td>
            <tr>
            </tr>
            <td style="color:white">Goal</td>
            <td style="color:white">Run a Marathon</td>
            <tr>
            </tr>
            <td style="color:white"> Cultural Background</td>
            <td style= color:white> Mexican heritage</td>
            <tr>
            </tr>
            <td style="color: white"> Significant life event </td>
            <td style= color:white> My little brother being borin in 2015</td>
            <tr>
            </tr>
            <td style= color:white> Value</td>
            <td style= color:white> Being honest and Kind</td>


        </tr>
    </table>
    <!-- paragraphs are denotaed by p -->
<!-- there are h1 to h2 tabs
 h1 tab being the largest and h4 the smallest  -->
    <h1 style="color: white">Julianna Trejo </p>
    <h2 style="color:white"> "You're not trying, you're doing" </p>
        <h3 style="color:white"> I am 16 years, my best friend is my little brother, I come from Mexican heritage and I like collecting buttons </p>

          
        
</body>
</html>